# RoslynSolutionAnalyzor

./: .gitignore  LoadSolutionForAnalysis.sln  README.md
LoadSolutionForAnalysis/: LoadSolutionForAnalysis.csproj  Program.cs
