<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--NOTE: If the project you are analyzing is .NET Core then the commandline tool must be as well.
              .NET Framework console apps cannot load .NET Core MSBuild assemblies which is required 
              for what we want to do.-->
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
		  Version="3.3.0-beta1.final"
		  PrivateAssets="all"
		  IncludeAssets="analyzers" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.7.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0-3.final" />
		<!-- NOTE: A lot of MSBuild tasks that we are going to load in order to analyze a project file will implicitly
               load build tasks that will require Newtonsoft.Json version 9. Since there is no way for us to ambiently 
               pick these dependencies up like with MSBuild assemblies we explicitly reference it here. -->
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<!-- NOTE: The project that you are trying to load apparently has a requirement on this assembly so we also include
               it in the output directory so it can be picked up. -->
		<PackageReference Include="NuGet.Frameworks" Version="5.6.0" />
		<PackageReference Include="NuGet.Versioning" Version="5.6.0" />
		<PackageReference Include="NuGet.ProjectModel" Version="5.6.0" />
	</ItemGroup>

</Project>